@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap');

:root{
   --red:#986f4c;
   --black:#333;
   --white:#fff;
   --light-bg:#f5f5f5;
   --light-color:#666;
   --border:.1rem solid var(--light-color);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: Arial, Helvetica, sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear; 
}

::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--red);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 7.5rem;
}

body{
   background: var(--light-bg);
   overflow-x: hidden;
}

section{
   padding:2rem;
   margin:0 auto;
   max-width: 1200px;
}

.heading{
   text-align: center;
   margin-bottom: 2rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
}

.btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--red);
   cursor: pointer;
   text-transform: capitalize;
   text-align: center;
}

.btn:hover{
   background-color:var(--black);
}

.header{
   position: fixed;
   top:0; left:0; right:0;
   background-color: var(--white);
   border: 1px;
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 1.5rem;
   color:var(--black);
   border: 1px solid transparent;
   padding: 0.5rem 1rem;
}

.header .flex .navbar a:hover{
   color: var(--red);
   border-color: var(--red); /* Add border on hover */
   border-radius: 0.5rem; /* Add border radius */
  
}

.header .flex .icons div{
   font-size: 2.5rem;
   border: 1pxs;
   color:var(--light-color);
   cursor: pointer;
   margin-left: 1.7rem;
}

.header .flex .icons div:hover{
   color:var(--red);
   border: 1px;
}

.header .flex .icons div span{
   font-size: 2rem;
   border: 1px;
}

#menu-btn{
   display: none;
}


@keyframes fadeLeft{
   0%{
      transform: translateX(5rem);
   }
}

@keyframes fadeRight{
   0%{
      transform: translateX(-5rem);
   }
}

.About-bg {
   background: url(image/church.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   height: 100vh; /* Set the height to 100% of the viewport height */
   position: relative;
}

.About-bg .About .slide-container {
   margin-top: 12rem;
}

.title {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(69, 45, 32);
   text-align: center;
   font-size: 6vw; /* Set font size relative to viewport width */
   width: 100%; /* Ensure title spans the entire width of the viewport */
   margin: 0;
   padding: 0;
   line-height: 1; /* Reset line-height to avoid extra spacing */
}

.description {
   position: absolute;
   top: 65%;
   
   left: 50%;
   transform: translate(-50%, -50%);
   color: rgb(106, 42, 42); /* Text color */
   text-align: center;
   font-size: 2rem; /* Adjust font size for description */
   width: 45%;
   height: 10%;
   margin: 0;
   padding: 7px; /* Add padding to give some space inside the border */
   line-height: 1.5; /* Adjust line-height for description */
   border: 2px solid rgb(229, 221, 221); /* Add border with brown color */
   background-color: rgb(232, 224, 224); /* Set background color */
   border-radius: 15px; /* Adjust the border radius for curved corners */
}


.discover__btn {
   padding: 0.90rem 1.6rem;
   outline: none;
   font-size: 1.8rem;
   color: var(--white);
   background-color: rgb(87, 59, 59);
   border: 1.5px solid var(--brown);
   border-radius: 40px;
   cursor: pointer;
}


.Tourists .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
 
   justify-content: center;
}

.Tourists .box-container .box{
   background-color: var(--brown);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}

.Tourists .box-container .box img{
   width: 100%;
   height: 50%;
   margin-bottom: 2rem;
}

.Tourists .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
}

.Tourists .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.Tourists.box-container .box .btn:hover{
   letter-spacing: 1px;
   transition: .5s;
}

.Tourists.box-container .box:hover{
   box-shadow: 0 10px 15px rgba(92, 60, 18, 0.513);
   transform: scale(1.03);
   transition: .5s;
}


.History .box-container{
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1;
   align-items: flex-start;
   justify-content: center;
}

.History .box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}

.History .box-container .box img{
   width: 100%;
   margin-bottom: 2rem;
}

.History .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
}

.History .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.History .box-container .box .btn:hover{
   letter-spacing: 1px;
   transition: .5s;
}

.History .box-container .box:hover{
   box-shadow: 0 10px 15px rgba(92, 60, 18, 0.513);
   transform: scale(1.03);
   transition: .5s;
}



.Festival .box-container{
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1;
   align-items: flex-start;
   justify-content: center;
}

.Festival.box-container .box{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}

.Festival .box-container .box img{
   width: 100%;
   margin-bottom: 2rem;
}

.Festival .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
}

.Festival .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.Festival.box-container .box .btn:hover{
   letter-spacing: 1px;
   transition: .5s;
}

.History .box-container .box:hover{
   box-shadow: 0 10px 15px rgba(92, 60, 18, 0.513);
   transform: scale(1.03);
   transition: .5s;
}
.Contact h3{
   text-align: center;
   color: #b46924;
}

.Contact .accordion-container {
   max-width: 70rem;
   margin: 0 auto;
}

.Contact .container {
   position: relative;
   width: 100%;
   min-height: 100vh;
   padding: 2rem;
   background-color: #fafafa;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
}

.Contact .form {
   width: 100%;
   max-width: 820px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
   z-index: 1000;
   overflow: hidden;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.Contact .contact-form {
   background-color: #b46924;
   position: relative;
}

.Contact .circle {
   border-radius: 50%;
   background: linear-gradient(135deg, transparent 20%, #b46924);
   position: absolute;
}

.Contact .circle.one {
   width: 130px;
   height: 130px;
   top: 130px;
   right: -40px;
}

.Contact .circle.two {
   width: 80px;
   height: 80px;
   top: 10px;
   right: 30px;
}

.Contact .contact-form:before {
   content: "";
   position: absolute;
   width: 26px;
   height: 26px;
   background-color: #b46924;
   transform: rotate(45deg);
   top: 50px;
   left: -13px;
}

.Contact {
   padding: 2.3rem 2.2rem;
   z-index: 10;
   overflow: hidden;
   position: relative;
}

.Contact .title {
   color: #fff;
   font-weight: 500;
   font-size: 1.5rem;
   line-height: 1;
   margin-bottom: 0.7rem;
}

.Contact .input-container {
   position: relative;
   margin: 1rem 0;
}

.Contact .input {
   width: 100%;
   outline: none;
   border: 2px solid #fafafa;
   background: none;
   padding: 0.6rem 1.2rem;
   color: #fff;
   font-weight: 500;
   font-size: 0.95rem;
   letter-spacing: 0.5px;
   border-radius: 25px;
   transition: 0.3s;
}

.Contact .input-container.textarea .input {
   padding: 0.8rem 1.2rem;
   min-height: 150px;
   border-radius: 22px;
   resize: none;
   overflow-y: auto;
}

.Contact .input-container label {
   position: absolute;
   top: 50%;
   left: 15px;
   transform: translateY(-50%);
   padding: 0 0.4rem;
   color: #fafafa;
   font-size: 0.9rem;
   font-weight: 400;
   pointer-events: none;
   z-index: 1000;
   transition: 0.5s;
}

.Contact .input-container.textarea label {
   top: 1rem;
   transform: translateY(0);
}

.Contact .btn {
   padding: 0.6rem 1.3rem;
   background-color: #fff;
   border: 2px solid #fafafa;
   font-size: 0.95rem;
   color:#b46924;
   line-height: 1;
   border-radius: 25px;
   outline: none;
   cursor: pointer;
   transition: 0.3s;
   margin: 0;
}

.Contact .btn:hover {
   background-color: transparent;
   color: #fff;
}

.Contact .input-container span {
   position: absolute;
   top: 0;
   left: 25px;
   transform: translateY(-50%);
   font-size: 0.8rem;
   padding: 0 0.4rem;
   color: transparent;
   pointer-events: none;
   z-index: 500;
}

.Contact .input-container span:before,
.Contact .input-container span:after {
   content: "";
   position: absolute;
   width: 10%;
   opacity: 0;
   transition: 0.3s;
   height: 5px;
   background-color: #b46924;
   top: 50%;
   transform: translateY(-50%);
}

.Contact .input-container span:before {
   left: 50%;
}

.Contact .input-container span:after {
   right: 50%;
}

.Contact .input-container.focus label {
   top: 0;
   transform: translateY(-50%);
   left: 25px;
   font-size: 0.8rem;
}

.Contact .input-container.focus span:before,
.Contact .input-container.focus span:after {
   width: 50%;
   opacity: 1;
}

.Contact .contact-info {
   padding: 2.3rem 2.2rem;
   position: relative;
}

.Contact .contact-info .title {
   color: #b46924;
}

.Contact .text {
   color: #333;
   margin: 1.5rem 0 2rem 0;
}

.Contact .information {
   display: flex;
   color: #555;
   margin: 0.7rem 0;
   align-items: center;
   font-size: 0.95rem;
}

.Contact .icon {
   width: 28px;
   margin-right: 0.7rem;
}

.Contact .social-media {
   padding: 2rem 0 0 0;
}

.Contact .social-media p {
   color: #333;
}

.Contact .social-icons {
   display: flex;
   margin-top: 0.5rem;
}

.Contact .social-icons a {
   width: 35px;
   height: 35px;
   border-radius: 5px;
   background: linear-gradient(45deg, #b46924, #b46924);
   color: #fff;
   text-align: center;
   line-height: 35px;
   margin-right: 0.5rem;
   transition: 0.3s;
}

.Contact .social-icons a:hover {
   transform: scale(1.05);
}

.Contact .contact-info:before {
   content: "";
   position: absolute;
   width: 110px;
   height: 100px;
   border: 22px solid #b46924;
   border-radius: 50%;
   bottom: -77px;
   right: 50px;
   opacity: 0.3;
}

.Contact .big-circle {
   position: absolute;
   width: 500px;
   height: 500px;
   border-radius: 50%;
   background: linear-gradient(to bottom, #b46924, #b46924);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.Contact .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.Contact .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .Contact.form {
        grid-template-columns: 1fr;
    }

    .Contact .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .Contact .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .Contact .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .Contact .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .Contact .text {
        margin: 1rem 0 1.5rem 0;
    }

    .Contact.social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .Contact .container {
        padding: 1.5rem;
    }

    .Contact .contact-info:before {
        display: none;
    }

    .Contact .square,
    .Contact .big-circle {
        display: none;
    }

    .Contact form,
    .Contact .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .Contact .text,
    .Contact.information,
    .Contact .social-media p {
        font-size: 0.8rem;
    }

    .Contact .title {
        font-size: 1.15rem;
    }

    .Contact .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .Contact .icon {
        width: 23px;
    }

    .Contact .input {
        padding: 0.45rem 1.2rem;
    }

    .Contact .btn {
        padding: 0.45rem 1.2rem;
    }
}


.footer .credit{
   text-align: center;
   margin-top: 3rem;
   padding:1rem 0;
   padding-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--black);
   /* padding-bottom: 8rem; */
}

.footer .credit span{
   color: var(--red);
}
















/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }
   
}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home-bg .home .slide-container .slide .content h3{
     font-size: 4rem;
   }

   .order form .flex .inputBox{
      width: 100%;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .my-orders{
      width: 100%;
      border-left: 0;
   }

   .shopping-cart{
      width: 100%;
      border-left: 0;
   }

   .about .box-container{
      grid-template-columns: 1fr;
   }

   .menu .box-container{
      grid-template-columns: 1fr;
   }
   
}